pkgname=apkbrowser
pkgver=1.0.0
pkgrel=0
pkgdesc="Python implementation of aports-turbo, runs on https://pkgs.postmarketos.org/"
url="https://gitlab.com/postmarketOS/apkbrowser"
arch="noarch"
license="MIT"
depends="python3 uwsgi"
source="https://gitlab.com/postmarketOS/apkbrowser/-/archive/$pkgver/apkbrowser-$pkgver.tar.gz"
options="!check" # There is no testsuite

package() {
	install -D -m 644 "$builddir"/config.ini.example \
		"$pkgdir"/etc/apkbrowser.ini
	ls -lah "$builddir"
	mkdir -p "$pkgdir"/usr/share
	mv "$builddir" "$pkgdir"/usr/share/apkbrowser
	ls -lah "$pkgdir"/usr/share/apkbrowser
}


sha512sums="
1ad37c496f6a40dae5f05bc3cee5a90ecc2ad38eaba8efaa1ff0f9210108a3ed8c1fc21610c3427204ef0156adfb84080558fc5593aa2ceb6ac650e22e1ca1a8  apkbrowser-1.0.0.tar.gz
"
